<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>
  
  <body>
   <div class="container-scroller">
  <div class="row p-0 m-0 proBanner" id="proBanner" style="background-color: black !important;">
    <div class="col-md-12 p-0 m-0">
      <div class="card-body card-body-padding d-flex align-items-center justify-content-between">
        <div class="ps-lg-3">
          <div class="d-flex align-items-center justify-content-between">
            <p class="mb-0 font-weight-medium me-3 buy-now-text" style="color: white;">Free 24/7 customer support, updates, and more with this template!</p>
            <a href="https://www.bootstrapdash.com/product/purple-bootstrap-admin-template/" target="_blank" class="btn me-2 buy-now-btn border-0">Buy Now</a>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-between">
          <a href="https://www.bootstrapdash.com/product/purple-bootstrap-admin-template/"><i class="mdi mdi-home me-3 text-white"></i></a>
          <button id="bannerClose" class="btn border-0 p-0">
            <i class="mdi mdi-close text-white mr-0"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

    
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" style="background-color: black;">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
          <a class="navbar-brand brand-logo-mini" href="index.html" style="background-color: black; color: white; padding: 10px;">
            <img src="assets/images/logo.svg" alt="logo" />
          </a>
          
          <a class="navbar-brand brand-logo" href="index.html" style="background-color: black; padding: 10px;">
            <img src="assets/images/logo.svg" alt="logo" />
          </a>
          
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="assets/images/faces/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">ANAS FDL</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-cached me-2 text-success"></i> Activity Log </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">karim a envoye un message</h6>
                    <p class="text-gray mb-0"> 1 minute
                    </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">molly a envoye un message</h6>
                    <p class="text-gray mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">4 nouveaux messages</h6>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-cog"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">voir toute les notifications</h6>
              </div>
            </li>
            <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-power"></i>
              </a>
            </li>
            <li class="nav-item nav-settings d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-format-line-spacing"></i>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar" style="background-color: black; color: white; padding: 20px;">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="assets/images/faces/face1.jpg" alt="profile" />
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">ANAS FDL</span>
                  <span class="text-secondary text-small">PDG</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">tableau de bord</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">les entités</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-crosshairs-gps menu-icon"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="pages/ui-features/buttons.html">gestion de transport</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/ui-features/dropdowns.html">gestion de voyage </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/ui-features/typography.html">gestion de sponsor</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/ui-features/typography.html">gestion de reservation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/ui-features/typography.html">gestion de reclamation</a>
                  </li>
                  <a class="nav-link" href="index.php">gestion d utilisateur</a>

                  
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <span class="menu-title">la page d'utilisateur</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-lock menu-icon"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/login.html"> se connecter</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/register.html"> s'inscrire</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper" style="background-color: black; color: white; padding: 20px;">
            <!-- Content here -->
          
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                  <i class="mdi mdi-home"></i>
                </span> le tableau de bord
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="row">
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card bg-gradient-danger card-img-holder text-white">
                  <div class="card-body">
                    <img src="assets/images/dashboard/Asset 3.png" class="card-img-absolute" alt="circle-image" />
                    <h4 class="font-weight-normal mb-3">Ventes hebdomadaires</h4>
                     <!-- Nombre dynamique animé -->
                     <h2 class="mb-5">
                      <span id="ordersCount">45,6334</span>
                    </h2>
                    
                    <!-- Texte animé -->
                    <h6 class="card-text animate-text" id="dynamicTextOrders">Diminué de 10% 📉</h6>
                  </div>
                </div>
              </div>
              
              <!-- Ajouter le JavaScript -->
              <script>
                // Liste de messages motivants et dynamiques pour "Commandes hebdomadaires"
                const messagesOrders = [
                  "Diminué de 10% 📉",
                  "Les commandes sont en baisse, mais on garde le cap ! 🔽",
                  "Des ajustements sont en cours pour améliorer la performance 📊",
                  "Vos efforts portent leurs fruits, continuez ainsi ! 💼"
                ];
              
                // Changer le texte tous les 5 secondes pour "Commandes hebdomadaires"
                let indexOrders = 0;
                setInterval(function() {
                  document.getElementById('dynamicTextOrders').innerText = messagesOrders[indexOrders];
                  indexOrders = (indexOrders + 1) % messagesOrders.length; // Répéter les messages en boucle
                }, 5000);
              </script>
              
              <!-- CSS pour l'animation -->
              <style>
                /* Animation pour le texte dynamique */
                @keyframes growText {
                  0% {
                    transform: scale(1);
                    color: #fff;
                  }
                  50% {
                    transform: scale(1.1);
                    color: #ff6347; /* Couleur orange */
                  }
                  100% {
                    transform: scale(1);
                    color: #fff;
                  }
                }
              
                /* Applique l'animation au texte */
                .animate-text {
                  font-size: 1.5rem;
                  font-weight: bold;
                  animation: growText 3s infinite;
                }
              
                /* Animation pour le nombre (changer progressivement) */
                @keyframes counter {
                  0% {
                    opacity: 0;
                    transform: translateY(20px);
                  }
                  100% {
                    opacity: 1;
                    transform: translateY(0);
                  }
                }
              
                #ordersCount {
                  font-size: 2.5rem;
                  font-weight: bold;
                  animation: counter 2s ease-in-out;
                }
              </style>
              
              
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card bg-gradient-success card-img-holder text-white">
                  <div class="card-body">
                    <img src="assets/images/dashboard/Asset 2.png" class="card-img-absolute" alt="circle-image" />
                    
                    <!-- Titre -->
                    <h4 class="font-weight-normal mb-3">Nombre de visiteurs en ligne</h4>
                    
                    <!-- Nombre dynamique animé -->
                    <h2 class="mb-5">
                      <span id="visitorCount">95,5741</span> <!-- Nombre affiché -->
                    </h2>
                    
                    <!-- Texte animé -->
                    <h6 class="card-text animate-text">Augmenté de 60% ! 🚀</h6>
                  </div>
                </div>
              </div>
              
              <!-- Ajouter la partie CSS -->
              <style>
                /* Animation pour le texte dynamique */
                @keyframes growText {
                  0% {
                    transform: scale(1);
                    color: #fff;
                  }
                  50% {
                    transform: scale(1.1);
                    color: #ff6347; /* Couleur orange */
                  }
                  100% {
                    transform: scale(1);
                    color: #fff;
                  }
                }
              
                /* Applique l'animation à l'élément du texte */
                .animate-text {
                  font-size: 1.5rem;
                  font-weight: bold;
                  animation: growText 3s infinite; /* L'animation dure 3 secondes et se répète */
                }
              
                /* Animation pour le nombre (changer progressivement) */
                @keyframes counter {
                  0% {
                    opacity: 0;
                    transform: translateY(20px);
                  }
                  100% {
                    opacity: 1;
                    transform: translateY(0);
                  }
                }
              
                #visitorCount {
                  font-size: 2.5rem;
                  font-weight: bold;
                  animation: counter 2s ease-in-out;
                }
              </style>
              
              <div class="col-md-4 stretch-card grid-margin">
                <div class="card bg-gradient-info card-img-holder text-white">
                  <div class="card-body">
                    <img src="assets/images/dashboard/Asset 1.png" class="card-img-absolute" alt="circle-image" />
                    
                    
                    <!-- Titre -->
                    <h4 class="font-weight-normal mb-3">Commandes hebdomadaires</h4>
                    
                    <!-- Nombre dynamique animé -->
                    <h2 class="mb-5">
                      <span id="ordersCount">45,6334</span>
                    </h2>
                    
                    <!-- Texte animé -->
                    <h6 class="card-text animate-text" id="dynamicTextOrders">Diminué de 10% 📉</h6>
                  </div>
                </div>
              </div>
              
              <!-- Ajouter le JavaScript -->
              <script>
                // Liste de messages motivants et dynamiques pour "Commandes hebdomadaires"
                const messagesOrders = [
                  "Diminué de 10% 📉",
                  "Les commandes sont en baisse, mais on garde le cap ! 🔽",
                  "Des ajustements sont en cours pour améliorer la performance 📊",
                  "Vos efforts portent leurs fruits, continuez ainsi ! 💼"
                ];
              
                // Changer le texte tous les 5 secondes pour "Commandes hebdomadaires"
                let indexOrders = 0;
                setInterval(function() {
                  document.getElementById('dynamicTextOrders').innerText = messagesOrders[indexOrders];
                  indexOrders = (indexOrders + 1) % messagesOrders.length; // Répéter les messages en boucle
                }, 5000);
              </script>
              
              <!-- CSS pour l'animation -->
              <style>
                /* Animation pour le texte dynamique */
                @keyframes growText {
                  0% {
                    transform: scale(1);
                    color: #fff;
                  }
                  50% {
                    transform: scale(1.1);
                    color: #ff6347; /* Couleur orange */
                  }
                  100% {
                    transform: scale(1);
                    color: #fff;
                  }
                }
              
                /* Applique l'animation au texte */
                .animate-text {
                  font-size: 1.5rem;
                  font-weight: bold;
                  animation: growText 3s infinite;
                }
              
                /* Animation pour le nombre (changer progressivement) */
                @keyframes counter {
                  0% {
                    opacity: 0;
                    transform: translateY(20px);
                  }
                  100% {
                    opacity: 1;
                    transform: translateY(0);
                  }
                }
              
                #ordersCount {
                  font-size: 2.5rem;
                  font-weight: bold;
                  animation: counter 2s ease-in-out;
                }
              </style>
              
              
            
              
            <div class="row">
              <div class="col-md-7 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="clearfix">
                      <h4 class="card-title float-start" style="color: #8A2BE2;">Statistiques des Visites et des Ventes</h4>
                      <div id="visit-sale-chart-legend" class="rounded-legend legend-horizontal legend-top-right float-end"></div>
                    </div>
                    <canvas id="visit-sale-chart" class="mt-4"></canvas>
                  </div>
                </div>
              </div>
              
              <style>
                /* Appliquer un fond noir à la carte */
                .card {
                  background-color: black;
                  color: white;  /* Texte en blanc */
                }
            
                /* Appliquer un fond noir à la section contenant le graphique */
                .doughnutjs-wrapper {
                  background-color: black; /* Fond noir */
                }
            
                /* Appliquer un fond noir à la légende */
                #traffic-chart-legend {
                  background-color: black;  /* Fond noir */
                  color: white;  /* Texte en blanc */
                }
            
                /* Modifier la couleur du titre pour qu'il soit visible */
                .card-title {
                  color: white;  /* Texte du titre en blanc */
                }
              </style>
              <div class="col-md-5 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title" style="color: #8A2BE2;">source de trafic</h4>
                    <div class="doughnutjs-wrapper d-flex justify-content-center">
                      <canvas id="traffic-chart"></canvas>
                    </div>
                    <div id="traffic-chart-legend" class="rounded-legend legend-vertical legend-bottom-left pt-4"></div>
                  </div>
                </div>
              </div>
            </div>
            <style>
              /* Appliquer un fond noir à la carte */
              .card {
                background-color: black;
                color: white;  /* Texte en blanc */
              }
          
              /* Appliquer un fond noir à la section contenant le graphique */
              .doughnutjs-wrapper {
                background-color: black; /* Fond noir */
              }
          
              /* Appliquer un fond noir à la légende du graphique */
              #traffic-chart-legend {
                background-color: black;  /* Fond noir */
                color: white;  /* Texte en blanc */
              }
          
              /* Modifier la couleur du titre pour qu'il soit visible */
              .card-title {
                color: white;  /* Texte du titre en blanc */
              }
          
              /* Appliquer un fond noir à la section contenant le tableau */
              .table-responsive {
                background-color: black; /* Fond noir */
                color: white;  /* Texte en blanc */
              }
          
              /* Appliquer un fond noir aux lignes du tableau */
              .table th, .table td {
                background-color: black; /* Fond noir pour les cellules */
                color: white;  /* Texte des cellules en blanc */
              }
          
              /* Ajouter une bordure blanche aux cellules du tableau */
              .table th, .table td {
                border-color: white; /* Bordure blanche */
              }
            </style>
            <div class="row">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body" style="background-color: black;">
                    <h4 class="card-title" style="color: #8A2BE2;">les tickets récents</h4>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th> assigné</th>
                            <th> sujet</th>
                            <th> statut</th>
                            <th> dernière mise à jour</th>
                            <th> identifiant de suivi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face1.jpg" class="me-2" alt="image">ANAS FDL
                            </td>
                            <td>Les fonds n'ont pas été reçus</td>
                            <td>
                              <label class="badge badge-gradient-success">DONE</label>
                            </td>
                            <td> Dec 5, 2017 </td>
                            <td> WD-12345 </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face2.jpg" class="me-2" alt="image"> sarra
                            </td>
                            <td>Temps de chargement élevé</td>
                            <td>
                              <label class="badge badge-gradient-warning">PROGRESS</label>
                            </td>
                            <td> Dec 12, 2017 </td>
                            <td> WD-12346 </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face3.jpg" class="me-2" alt="image"> menyar
                            </td>
                            <td>Le site web est hors ligne depuis une semaine</td>
                            <td>
                              <label class="badge badge-gradient-info">ON HOLD</label>
                            </td>
                            <td> Dec 16, 2017 </td>
                            <td> WD-12347 </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="assets/images/faces/face4.jpg" class="me-2" alt="image"> dhia
                            </td>
                            <td> Perdre le contrôle du serveur</td>
                            <td>
                              <label class="badge badge-gradient-danger">REJECTED</label>
                            </td>
                            <td> Dec 3, 2017 </td>
                            <td> WD-12348 </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <style>
            /* Appliquer un fond noir au footer */
            .footer {
              background-color: black; /* Fond noir */
              color: white;  /* Texte en blanc */
              padding: 20px 0; /* Un peu de padding pour espacer le contenu */
            }
        
            /* Personnaliser le texte du footer */
            .footer .text-muted {
              color: white !important; /* S'assurer que le texte est blanc */
            }
        
            /* Personnaliser l'icône et le texte "Hand-crafted & made with" */
            .footer .mdi-heart {
              color: red; /* Couleur rouge pour le cœur */
            }
        
            /* Ajouter un peu d'espace autour de l'élément central */
            .footer .d-sm-flex {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
        
            /* Cibler le lien dans le footer pour qu'il soit en blanc */
            .footer a {
              color: white; /* Lien en blanc */
              text-decoration: none; /* Supprimer le soulignement du lien */
            }
        
            /* Ajouter un effet de survol pour les liens */
            .footer a:hover {
              color: #f1f1f1; /* Lien devient légèrement plus clair au survol */
            }
          </style>
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2025 <a href="https://www.bootstrapdash.com/" target="_blank">BootstrapDash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/chart.umd.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>